<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>JQuery Hands</title>
    <style>
      .chessboard {
        width: 80%;
        margin: auto;
      }
      .chesstd {
        width: 131px;
        height: 131px;
        /* background-color: aqua; */
      }
      .chesstr:nth-child(even) > td:nth-child(even) {
        background-color: #000;
      }
      .chesstr:nth-child(odd) > td:nth-child(odd) {
        background-color: #000;
      }
      .demotable {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      .demotd,
      .demoth {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      .demotr:nth-child(even) {
        background-color: #dddddd;
      }
    </style>
  </head>
  <body>
    <!-- task1 Create a Chessboard effect-->
    <button id="create_chessboard">create chess board</button>
    <button id="remove_chessboard">remove chess board</button>
    <!-- task 2 Change button text -->
    <button id="btn">Click Me</button>
    <div class="chessboard">
      <table id="chesstable"></table>
    </div>

    <!-- Use the css()method to set the following styles for <p>:(Green background color, white text color, 25 pixels font size and a padding of 15 pixels)  -->
    <p id="para">
      Use the css()method to set the following styles for this paragraph
    </p>

    <!-- task Use a jQuery method to remove all <div> elements with class="test" and class="demo". -->
    <div class="test"><p>div test</p></div>
    <div class="demo"><p>div demo</p></div>
    <button id="remove">remove</button>
    <button id="getclass">click to get class</button>
    <p class="class1 class2 class3" id="test">
      get all the classes of this paragraph on click
    </p>
    <p id="gclass"></p>

    <input type="checkbox" name="demo" id="chk" class="chk 1" value="1" />
    <input type="checkbox" name="demo" id="chk" class="chk 2" value="2" />
    <input type="checkbox" name="demo" id="chk" class="chk 3" value="3" />
    <input type="checkbox" name="demo" id="chk" class="chk 4" value="4" />
    <input type="checkbox" name="demo" id="chk" class="chk 5" value="5" />
    <button id="chkbox">Get checked</button>
    <p id="val_chk"></p>
    <br />
    <p id="id_chk"></p>

    <div class="table">
      <table class="demotable">
        <tr class="demotr">
          <th class="demoth">Company</th>
          <th class="demoth">Contact</th>
          <th class="demoth">Country</th>
        </tr>
        <tr class="demotr">
          <td class="demotd">Alfreds Futterkiste</td>
          <td class="demotd">Maria Anders</td>
          <td class="demotd">Germany</td>
        </tr>
        <tr class="demotr">
          <td class="demotd">Centro comercial Moctezuma</td>
          <td class="demotd">Francisco Chang</td>
          <td class="demotd">Mexico</td>
        </tr>
        <tr class="demotr">
          <td class="demotd">Ernst Handel</td>
          <td class="demotd">Roland Mendel</td>
          <td class="demotd">Austria</td>
        </tr>
        <tr>
          <td class="demotd">Island Trading</td>
          <td class="demotd">Helen Bennett</td>
          <td class="demotd">UK</td>
        </tr>
        <tr class="demotr">
          <td class="demotd">Laughing Bacchus Winecellars</td>
          <td class="demotd">Yoshi Tannamuri</td>
          <td class="demotd">Canada</td>
        </tr>
        <tr class="demotr">
          <td class="demotd">Magazzini Alimentari Riuniti</td>
          <td class="demotd">Giovanni Rovelli</td>
          <td class="demotd">Italy</td>
        </tr>
      </table>
    </div>
    <button id="button1">delete all row</button>

    <script src="app.js"></script>
  </body>
</html>
